<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/listbackgroud"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/pre1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/previous_1" />

        <ImageView
            android:id="@+id/start_stop1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:src="@drawable/timeout_1" />

        <Button
            android:id="@+id/next1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:background="@drawable/nextsong_1" />

    </LinearLayout>


</LinearLayout>
