<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

            <Button
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/musiclist"/>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="z关键词"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</LinearLayout>

        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="林俊杰"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/circle_shape"/>


    <SeekBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/liebiao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:src="@drawable/loop_1"/>

        <Button
            android:id="@+id/pre"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/previous_1"/>

        <ImageView
            android:id="@+id/start_stop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:src="@drawable/play_1"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:background="@drawable/nextsong_1"/>

    </LinearLayout>



    </LinearLayout>